; use cookie to handle session data
session.use_cookies = On
session.save_path = "/tmp"

; session_start() warning surpress, and cookie support
; uncomment 'output_buffering' line
output_buffering = 4096

; error on screen
display_errors="0"

